<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1.0
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1.0
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10.0
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000.0
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1.0
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10.0
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 0
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000.0
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 5
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30.0
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5.0
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5.0
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.ExtractStrategy = 2
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000.0
Model.Variables.Integer.MinimumLowerBound = -2000000000.0
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000.0
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CopyNumberOfHyperplanes = 10
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 11
Primal.FixedInteger.Frequency.Time = 5.0
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10.0
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Cbc.AutoScale = false
Subsolver.Cbc.DeterministicParallelMode = false
Subsolver.Cbc.NodeStrategy = 4
Subsolver.Cbc.Scaling = 0
Subsolver.Cbc.Strategy = 1
Subsolver.Cplex.AddRelaxedLazyConstraintsAsLocal = false
Subsolver.Cplex.FeasOptMode = 0
Subsolver.Cplex.MIPEmphasis = 1
Subsolver.Cplex.MemoryEmphasis = 0
Subsolver.Cplex.NodeFile = 1
Subsolver.Cplex.NumericalEmphasis = 0
Subsolver.Cplex.OptimalityTarget = 0
Subsolver.Cplex.ParallelMode = 0
Subsolver.Cplex.Probe = 0
Subsolver.Cplex.SolutionPoolGap = 1e+75
Subsolver.Cplex.SolutionPoolIntensity = 0
Subsolver.Cplex.SolutionPoolReplace = 0
Subsolver.Cplex.UseGenericCallback = false
Subsolver.Cplex.WorkDirectory = 
Subsolver.Cplex.WorkMemory = 0.0
Subsolver.GAMS.NLP.OptionsFilename = 
Subsolver.GAMS.NLP.Solver = auto
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 2
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 1
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 0
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0.0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 50
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.001
Termination.ObjectiveGap.Relative = 0.001
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 1.7976931348623157e+308
</other>
            <other name="DualObjectiveBound" value="-25728000.000000004" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="-0.0001607999891088211" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="25727999.999839205" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="159999911333.55554" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="19" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="19" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="19" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="2" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="3" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 9.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 9.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.0.1</solverInvoked>
        <instanceName>nvs21</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">0.73896949999999995</time>
            <time type="ProblemInitialization" unit="second" description=" - problem initialization">0</time>
            <time type="ProblemReformulation" unit="second" description=" - problem reformulation">0.00055460000000000004</time>
            <time type="BoundTightening" unit="second" description=" - bound tightening">0.032645899999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="   - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="   - feasibility based (original problem)">0.0001638</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="   - feasibility based (reformulated problem)">6.2399999999999999e-05</time>
            <time type="InteriorPointSearch" unit="second" description=" - interior point search">0.0085656000000000013</time>
            <time type="DualStrategy" unit="second" description=" - dual strategy">0.4204604999999999</time>
            <time type="DualProblemsRelaxed" unit="second" description="   - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="   - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="   - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="   - root search for constraint cuts">0.0033397000000000001</time>
            <time type="DualObjectiveRootSearch" unit="second" description="   - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description=" - primal strategy">0.42562630000000001</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="   - solving NLP problems">0.24626859999999995</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="   - performing root searches">0.0072995999999999998</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="3" numberOfConstraints="2" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="2">
                    <con idx="0" name="e1">-673.000000</con>
                    <con idx="1" name="e2">-0.415000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="3">
                    <var idx="0" name="i1">1.000000</var>
                    <var idx="1" name="i2">2.000000</var>
                    <var idx="2" name="x3">0.200000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">-0.000161</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
