<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1.0
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1.0
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10.0
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000.0
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10.0
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 0
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000.0
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 5
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30.0
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5.0
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5.0
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.ExtractStrategy = 2
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000.0
Model.Variables.Integer.MinimumLowerBound = -2000000000.0
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000.0
Output.Console.DualSolver.Show = true
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CopyNumberOfHyperplanes = 10
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5.0
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10.0
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Cbc.AutoScale = false
Subsolver.Cbc.DeterministicParallelMode = false
Subsolver.Cbc.NodeStrategy = 4
Subsolver.Cbc.Scaling = 0
Subsolver.Cbc.Strategy = 1
Subsolver.Cplex.AddRelaxedLazyConstraintsAsLocal = false
Subsolver.Cplex.FeasOptMode = 0
Subsolver.Cplex.MIPEmphasis = 1
Subsolver.Cplex.MemoryEmphasis = 0
Subsolver.Cplex.NodeFile = 1
Subsolver.Cplex.NumericalEmphasis = 0
Subsolver.Cplex.OptimalityTarget = 0
Subsolver.Cplex.ParallelMode = 0
Subsolver.Cplex.Probe = 0
Subsolver.Cplex.SolutionPoolGap = 1e+75
Subsolver.Cplex.SolutionPoolIntensity = 0
Subsolver.Cplex.SolutionPoolReplace = 0
Subsolver.Cplex.UseGenericCallback = false
Subsolver.Cplex.WorkDirectory = 
Subsolver.Cplex.WorkMemory = 0.0
Subsolver.GAMS.NLP.OptionsFilename = 
Subsolver.GAMS.NLP.Solver = auto
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 2
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 1
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 0
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0.0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 50
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.001
Termination.ObjectiveGap.Relative = 0.001
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 1.7976931348623157e+308
</other>
            <other name="DualObjectiveBound" value="8.3000000000000007" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="8.3000000000000007" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="0" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="1" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="0" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 9.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 9.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.0.1</solverInvoked>
        <instanceName>tln4</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="12">
            <time type="Total" unit="second" description="Total solution time">15.924859</time>
            <time type="ProblemInitialization" unit="second" description=" - problem initialization">0</time>
            <time type="ProblemReformulation" unit="second" description=" - problem reformulation">2.8755742</time>
            <time type="BoundTightening" unit="second" description=" - bound tightening">0.065394000000000008</time>
            <time type="BoundTighteningPOA" unit="second" description="   - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="   - feasibility based (original problem)">0</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="   - feasibility based (reformulated problem)">0</time>
            <time type="InteriorPointSearch" unit="second" description=" - interior point search">0</time>
            <time type="DualStrategy" unit="second" description=" - dual strategy">3.2951698999999999</time>
            <time type="DualProblemsDiscrete" unit="second" description="   - solving MIP problems">0</time>
            <time type="PrimalStrategy" unit="second" description=" - primal strategy">0.0012574999999999999</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="   - solving NLP problems">0.0001247</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="24" numberOfConstraints="24" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="24">
                    <con idx="0" name="e2">-20.000000</con>
                    <con idx="1" name="e3">0.000000</con>
                    <con idx="2" name="e4">0.000000</con>
                    <con idx="3" name="e5">-195.000000</con>
                    <con idx="4" name="e6">-180.000000</con>
                    <con idx="5" name="e7">-200.000000</con>
                    <con idx="6" name="e8">-200.000000</con>
                    <con idx="7" name="e9">-5.000000</con>
                    <con idx="8" name="e10">0.000000</con>
                    <con idx="9" name="e11">0.000000</con>
                    <con idx="10" name="e12">0.000000</con>
                    <con idx="11" name="e13">0.000000</con>
                    <con idx="12" name="e14">-3.000000</con>
                    <con idx="13" name="e15">-3.000000</con>
                    <con idx="14" name="e16">0.000000</con>
                    <con idx="15" name="e17">0.000000</con>
                    <con idx="16" name="e18">-8.000000</con>
                    <con idx="17" name="e19">-8.000000</con>
                    <con idx="18" name="e20">0.000000</con>
                    <con idx="19" name="e21">0.000000</con>
                    <con idx="20" name="e22">0.000000</con>
                    <con idx="21" name="e23">-1.000000</con>
                    <con idx="22" name="e24">0.000000</con>
                    <con idx="23" name="e25">-1.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="24">
                    <var idx="0" name="b1">1.000000</var>
                    <var idx="1" name="b2">1.000000</var>
                    <var idx="2" name="b3">0.000000</var>
                    <var idx="3" name="b4">-0.000000</var>
                    <var idx="4" name="i5">4.000000</var>
                    <var idx="5" name="i6">4.000000</var>
                    <var idx="6" name="i7">0.000000</var>
                    <var idx="7" name="i8">0.000000</var>
                    <var idx="8" name="i9">1.000000</var>
                    <var idx="9" name="i10">1.000000</var>
                    <var idx="10" name="i11">1.000000</var>
                    <var idx="11" name="i12">4.000000</var>
                    <var idx="12" name="i13">2.000000</var>
                    <var idx="13" name="i14">0.000000</var>
                    <var idx="14" name="i15">-0.000000</var>
                    <var idx="15" name="i16">0.000000</var>
                    <var idx="16" name="i17">-0.000000</var>
                    <var idx="17" name="i18">3.000000</var>
                    <var idx="18" name="i19">3.000000</var>
                    <var idx="19" name="i20">1.000000</var>
                    <var idx="20" name="i21">2.000000</var>
                    <var idx="21" name="i22">1.000000</var>
                    <var idx="22" name="i23">1.000000</var>
                    <var idx="23" name="i24">-0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">8.300000</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
